MoviesMobileApp/MoviesMobileApp/Pages/MoviesMobileAppPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MoviesMobileApp.Pages.MoviesMobileAppPage"
    xmlns:vm="clr-namespace:MoviesMobileApp.ViewModel"
    Title="{Binding Title}"
    IsBusy="{Binding IsBusy}"
    xmlns:views="clr-namespace:MoviesMobileApp.Views">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_search_white" Command="{Binding SearchIconCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:MoviesMobileAppViewModel />
    </ContentPage.BindingContext>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar x:Name="_searchBar" Text="{Binding SearchText}" SearchCommand="{Binding SearchCommand}" Grid.Row="0" IsVisible="{Binding IsSearchBarVisible}" />
        <ListView Grid.Row="1" ItemTapped="Handle_ItemTapped" RowHeight="120" CachingStrategy="RecycleElement" BackgroundColor="{DynamicResource PageBackgroundColor}" ItemsSource="{Binding Feeds}" ItemAppearing="Handle_ItemAppearing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:FeedViewCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="0" Grid.RowSpan="2" BackgroundColor="{DynamicResource PageBackgroundColor}" IsVisible="{Binding IsNotConnected}">
            <Image VerticalOptions="Center" HorizontalOptions="Center" Source="ic_signal_wifi_off" />
        </Grid>
    </Grid>
</ContentPage>
