MoviesMobileApp/MoviesMobileApp/Views/FeedViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MoviesMobileApp.Views.FeedViewCell" xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <Grid Padding="0,0,5,0" RowSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ffimage:CachedImage Grid.Column="0" Aspect="AspectFill" LoadingPlaceholder="poster_placeholder" Source="{Binding PosterThumbnail}" />
        <Grid Grid.Column="1" VerticalOptions="CenterAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,0,0,10" Style="{DynamicResource TitleBlackBoldRegularLabel}" Text="{Binding FeedTitle}" LineBreakMode="TailTruncation" />
            <Label Grid.Row="1" FontAttributes="Italic" Style="{DynamicResource DetailItalicBlackRegularLabel}" Text="{Binding GenresDetailed}" LineBreakMode="TailTruncation" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" WidthRequest="15" Source="ic_star_rate" />
                <Label Grid.Column="1" Style="{DynamicResource DetailBoldBlackRegularLabel}" VerticalTextAlignment="Center" Text="{Binding VoteAverage}" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" WidthRequest="15" Source="ic_date_range" />
                <Label Grid.Column="1" Style="{DynamicResource DetailBlackRegularLabel}" VerticalTextAlignment="Center" Text="{Binding ReleaseDate}" />
            </Grid>
        </Grid>
    </Grid>
</ViewCell>
